2	long_hair	1
3	short_hair	1
4	blush	9
7	smile	4
8	blonde_hair	2
9	blue_eyes	3
10	brown_hair	2
11	open_mouth	5
12	hat	6
14	red_eyes	3
17	black_hair	2
18	ribbon	7
19	twintails	8
22	brown_eyes	3
23	blue_hair	2
28	green_eyes	3
40	purple_eyes	3
42	pink_hair	2
43	purple_hair	2
44	closed_eyes	3
48	ponytail	8
49	green_hair	2
50	simple_background	12
52	red_hair	2
54	yellow_eyes	3
55	very_long_hair	1
57	glasses	14
62	silver_hair	2
70	one_eye_closed	17
76	ahoge	4
83	male	20
92	white_hair	2
103	earrings	22
109	tongue	23
112	pink_eyes	3
123	aqua_eyes	3
129	black_eyes	3
141	orange_hair	2
142	aqua_hair	2
169	grin	4
170	multicolored_hair	2
194	dark_skin	24
200	tongue_out	25
206	grey_hair	2
218	drill_hair	8
251	short_twintails	8
285	orange_eyes	3
317	facial_hair	33
344	grey_eyes	3
380	two-tone_hair	2
421	tan	35